name: RBAC Post-commit Action
description: Converts RBAC config JSON to configmaps
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.token }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.ksl_src_stage }}
    - ${{ inputs.ksl_src_prod }}
inputs:
  token:
    description: GitHub token
    required: true
  branch_name:
    description: Git branch
    required: false
  target_path:
    description: Path where ConfigMaps will be written
    required: false
  ksl_src_stage:
    description: Path where source files for generating stage schemas exist
    required: true
  ksl_src_prod:
    description: Path where source files for generating prod schemas exist
    required: true
